{
  "name": "oh-my-intelligence",
  "version": "1.0.3",
  "description": "Think/Do multi-model orchestration for Claude Code — combines OMC (Claude) + OMX (Codex) strengths",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "omi": "bridge/cli.cjs"
  },
  "files": [
    ".mcp.json",
    "dist",
    "src",
    "agents",
    "bridge",
    "hooks",
    "scripts",
    "skills",
    ".claude-plugin",
    "CLAUDE.md",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YounghwanKil/oh-my-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/YounghwanKil/oh-my-intelligence/issues"
  },
  "homepage": "https://github.com/YounghwanKil/oh-my-intelligence#readme",
  "author": "Younghwan Kil <yhgil99@kaist.ac.kr>",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "check-vendored-types": "bash scripts/check-vendored-types.sh",
    "prepublishOnly": "npm run build && npx vitest run"
  },
  "keywords": [
    "claude-code",
    "codex",
    "plugin",
    "multi-model",
    "orchestration",
    "think-do",
    "routing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
